is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bidiots
build_property.RootNamespace = Bidiots
build_property.ProjectDir = C:\Users\diana\Desktop\Proiecte\SemII\dnet_test\ChatTest2\ChatTest2\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diana\Desktop\Proiecte\SemII\dnet_test\ChatTest2\ChatTest2
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
