# dnet_test

./: README.md
.github/workflows/: build.yml
ChatTest2/: Bidiots.sln  dotCover.Output.html  dotCover.Output.xml
ChatTest2/Bidiots.API/: Program.cs  Startup.cs  WeatherForecast.cs
ChatTest2/Bidiots.API/Controllers/: WeatherForecastController.cs
ChatTest2/Bidiots.API/Properties/: launchSettings.json
ChatTest2/Bidiots.Test/: Bidiots.Test.csproj  DatabaseInitializer.cs  DatabaseSetup.cs  MessageHubTest.cs  UnitTest1.cs  UserControllerTest.cs  appsettings.json  auctionapp.db
ChatTest2/ChatTest2/: Bidiots.csproj  Program.cs  Startup.cs  appsettings.json  auctionapp.db  package-lock.json
ChatTest2/ChatTest2/Controllers/: MessageController.cs  UserController.cs
ChatTest2/ChatTest2/Data/: DataContext.cs
ChatTest2/ChatTest2/Data/Migrations/: 20210411112403_InitialCreate.Designer.cs  20210411112403_InitialCreate.cs  20210426132836_InitialCreate.Designer.cs  20210517215422_InitialCreate.Designer.cs  20210517215422_InitialCreate.cs  20210524172513_InitialCreate.Designer.cs  20210524172513_InitialCreate.cs  20210525121819_InitialCreate.Designer.cs  20210525121819_InitialCreate.cs  DataContextModelSnapshot.cs
ChatTest2/ChatTest2/Entities/: ItemCategory.cs  ItemModel.cs  RoomModel.cs  UserModel.cs  UserRoles.cs
ChatTest2/ChatTest2/Hubs/: MessageHub.cs
ChatTest2/ChatTest2/Mappings/: MessageMapper.cs  RoomMapper.cs  UserMapper.cs
ChatTest2/ChatTest2/Models/: DataContext.cs  Item.cs  Message.cs  Room.cs  User.cs
ChatTest2/ChatTest2/Properties/: launchSettings.json
ChatTest2/ChatTest2/Repository/: BidRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoomRepository.cs  IUserRepository.cs  ItemRepository.cs  MessageRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoomRepository.cs  UserRepository.cs
ChatTest2/ChatTest2/Security/: TokenIssuer.cs
ChatTest2/ChatTest2/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
ChatTest2/ChatTest2/auction-app/: package-lock.json  package.json
ChatTest2/ChatTest2/auction-app/public/: index.html
ChatTest2/ChatTest2/auction-app/src/: App.js
ChatTest2/ChatTest2/auction-app/src/components/: AddMessageBox.js  AvailableRooms.js  ChatBox.js  ConnectedUserBox.js  CreateRoomModal.js  CreatedRooms.js  HubActions.js  HubConnection.js  HubContext.js  NavMenu.js  PrivateRoute.js  SearchRooms.js
ChatTest2/ChatTest2/auction-app/src/components/common/: AppLayout.js  HomeLayout.js
ChatTest2/ChatTest2/auction-app/src/pages/: Home.js  Login.js  NewRooms.js  Register.js  Room.js  Rooms.js
ChatTest2/ChatTest2/auction-app/src/pages/auth/: Login.js  Register.js  styles.js
ChatTest2/ChatTest2/auction-app/src/utils/: auth.js  hubConnection.js
ChatTest2/ChatTest2/clientapp/: tsconfig.json
ChatTest2/ChatTest2/clientapp/src/: App.tsx
ChatTest2/LoadTestingReport/: index.html  statistics.json
ChatTest2/LoadTestingReport/content/js/: dashboard.js  graph.js
ChatTest2/LoadTestingReport/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ChatTest2/Persistance/Interfaces/: IBidRepository.cs  IItemRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoomRepository.cs  IUserRepository.cs
ChatTest2/Persistance/Models/: Bid.cs  Item.cs  Message.cs  Room.cs  User.cs
ChatTest2/dotCover.Output/css/: dotcover.report.gen.css
ChatTest2/dotCover.Output/src/: 1.html  10.html  11.html  12.html  13.html  14.html  17.html  18.html  19.html  2.html  20.html  21.html  26.html  27.html  28.html  29.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
workflows/: build.yml
